{
  "schemaVersion": 1,
  "name": "cloudhub-push",
  "version": "1.0.3",
  "displayName": "CloudHub 资源推送",
  "description": "检测到 Emby/Jellyfin 媒体库新增或删除时，自动将主程序补充的网盘资源信息推送到 CloudHub",
  "author": "media302",
  "abi": "pan302-plugin-abi/v2",
  "wasm": "plugin.wasm",
  "configVersion": 1,
  "events": [
    "media.item.added",
    "media.item.deleted"
  ],
  "permissions": [
    "log.write",
    "config.read",
    "http.request",
    "media.server_config.read",
    "event.media.read"
  ],
  "ui": {
    "manifest": "ui/manifest.json",
    "mode": "trusted-esm"
  }
}