{
  "schemaVersion": 1,
  "name": "cloudhub-push",
  "version": "1.2.1",
  "displayName": "CloudHub 资源推送",
  "description": "通过 STRM 创建/删除事件或可选的媒体库新增事件，将网盘资源信息同步到 CloudHub",
  "author": "media302",
  "abi": "pan302-plugin-abi/v2",
  "wasm": "plugin.wasm",
  "configVersion": 1,
  "events": [
    "strm.deleted",
    "resource.ready"
  ],
  "permissions": [
    "log.write",
    "config.read",
    "http.request",
    "event.strm.read",
    "event.resource.read"
  ],
  "ui": {
    "manifest": "ui/manifest.json",
    "mode": "trusted-esm"
  }
}
