{
  "schemaVersion": 1,
  "name": "strm-example-settings",
  "version": "1.0.0",
  "protocol": "pan302-plugin-ui/v1",
  "mode": "trusted-esm",
  "entry": "index.js",
  "style": "index.css",
  "exportName": "default"
}
